[gd_scene load_steps=15 format=3 uid="uid://urmmehrexiu8"]

[ext_resource type="Script" uid="uid://dt0ve3sc1srko" path="res://Scenes/Entity/Zoom/CommonZoom/test_zoom.gd" id="1_q660q"]
[ext_resource type="Script" uid="uid://dwyn6jsxdstyb" path="res://Scenes/Entity/Zoom/CommonZoom/zoom_image.gd" id="2_gavdp"]
[ext_resource type="PackedScene" uid="uid://cfeswouo02xfa" path="res://Scenes/Entity/Components/SpriteComponent/VisualSpriteComponent.tscn" id="2_h413i"]
[ext_resource type="Shader" uid="uid://c7s3vk8011tbt" path="res://Common/Shader/visual.gdshader" id="3_a0tva"]
[ext_resource type="Script" uid="uid://bjywi1v15lxxv" path="res://Scenes/Func/Move/CharMove/char_move_control.gd" id="4_7wjia"]
[ext_resource type="Script" uid="uid://chu5sr47853g6" path="res://Scenes/Func/PathFinder/EntityPathFinder/entity_path_finder.gd" id="5_imnoj"]
[ext_resource type="PackedScene" uid="uid://dp0bhbgw2i86b" path="res://Scenes/Func/Move/CharMove/char_move.tscn" id="5_j24xr"]
[ext_resource type="Texture2D" uid="uid://di25x5pqwnfon" path="res://Scenes/Entity/Zoom/CommonZoom/assest/普通僵尸-身.png" id="5_oge1s"]
[ext_resource type="Texture2D" uid="uid://dvfg358qwm0vl" path="res://Scenes/Entity/Zoom/CommonZoom/assest/尸首.png" id="6_7odb3"]
[ext_resource type="PackedScene" uid="uid://x8xxtpm5bi0q" path="res://Scenes/Entity/Components/AttackComponent/CollisionComponent/hurtbox.tscn" id="6_uenvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qiwji"]
resource_local_to_scene = true
shader = ExtResource("3_a0tva")
shader_parameter/strength = 0.0
shader_parameter/speed = 0.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0.956863, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa651"]
resource_local_to_scene = true
shader = ExtResource("3_a0tva")
shader_parameter/strength = 0.0
shader_parameter/speed = 0.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0.956863, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17vah"]
radius = 4.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mx0bi"]
radius = 4.0

[node name="Zoom" type="CharacterBody2D" groups=["Zoom"]]
collision_layer = 16
script = ExtResource("1_q660q")

[node name="image" type="Node2D" parent="."]
position = Vector2(1, -15)
script = ExtResource("2_gavdp")

[node name="Body" parent="image" instance=ExtResource("2_h413i")]
material = SubResource("ShaderMaterial_qiwji")
texture = ExtResource("5_oge1s")

[node name="Head" parent="image" instance=ExtResource("2_h413i")]
material = SubResource("ShaderMaterial_fa651")
position = Vector2(4, -7)
texture = ExtResource("6_7odb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_17vah")

[node name="CharMoveControl" type="Node2D" parent="." node_paths=PackedStringArray("char_move")]
script = ExtResource("4_7wjia")
char_move = NodePath("CharMove")

[node name="CharMove" parent="CharMoveControl" node_paths=PackedStringArray("char_body") instance=ExtResource("5_j24xr")]
char_body = NodePath("../..")
lateral_speed = 35.0
lateral_speed_acceleration = 100.0
lateral_move_jump = 50.0
jump_times = 1
jump_lateral_move = 80.0
jump_velocity = 80.0

[node name="EntityPathFinder" type="Node" parent="CharMoveControl"]
script = ExtResource("5_imnoj")

[node name="PathFindGapTimer" type="Timer" parent="CharMoveControl"]
unique_name_in_owner = true
wait_time = 0.2

[node name="WallCheck01" type="RayCast2D" parent="CharMoveControl"]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="WallCheck02" type="RayCast2D" parent="CharMoveControl"]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -7)
target_position = Vector2(-10, 0)

[node name="Hurtbox" parent="." instance=ExtResource("6_uenvo")]
type = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_mx0bi")

[connection signal="timeout" from="CharMoveControl/PathFindGapTimer" to="CharMoveControl" method="_on_path_find_gap_timer_timeout"]
