[gd_scene load_steps=7 format=3 uid="uid://bus0l6dvfanty"]

[ext_resource type="PackedScene" uid="uid://1ohjj3upri0k" path="res://Scenes/Entity/Plant/Plant.tscn" id="1_8vp16"]
[ext_resource type="PackedScene" uid="uid://b4xgfqxcv2qmu" path="res://Scenes/Entity/Components/RootComponent/RootComponent.tscn" id="2_oopwd"]
[ext_resource type="Script" uid="uid://bkhgvvds4xj0q" path="res://Scenes/Entity/Plant/Shooter/Peashooter/pea_shooter.gd" id="2_oxt53"]
[ext_resource type="PackedScene" uid="uid://cb82t4vxmc0cd" path="res://Scenes/Entity/Components/PlantHeadComponent/PlantHeadComponent.tscn" id="3_wukvn"]
[ext_resource type="Shader" uid="uid://c7s3vk8011tbt" path="res://Common/Shader/visual.gdshader" id="4_juobx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxnvk"]
resource_local_to_scene = true
shader = ExtResource("4_juobx")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[node name="PeaShooter" instance=ExtResource("1_8vp16")]
script = ExtResource("2_oxt53")
bullet_direction = 1

[node name="RootComponent" parent="." index="1" instance=ExtResource("2_oopwd")]
position = Vector2(0, 5)

[node name="PlantHeadComponent" parent="." index="2" instance=ExtResource("3_wukvn")]
position = Vector2(0, -1)

[node name="VisualSpriteComponent" parent="PlantHeadComponent" index="0"]
material = SubResource("ShaderMaterial_fxnvk")

[node name="CollisionShape2D" parent="PlantHeadComponent/CheckAreaComponent" index="0"]
position = Vector2(153.75, 1.25)

[editable path="PlantHeadComponent"]
