[gd_scene load_steps=10 format=3 uid="uid://dvwarxcfv3bts"]

[ext_resource type="PackedScene" uid="uid://1ohjj3upri0k" path="res://Scenes/Entity/Plant/Plant.tscn" id="1_vkasy"]
[ext_resource type="PackedScene" uid="uid://cfeswouo02xfa" path="res://Scenes/Entity/Plant/Components/SpriteComponent/VisualSpriteComponent.tscn" id="2_24lqw"]
[ext_resource type="Script" path="res://Scenes/Entity/Plant/CornCannon/corn_cannon.gd" id="2_ej56w"]
[ext_resource type="Shader" path="res://Common/Shader/visual.gdshader" id="3_44a6q"]
[ext_resource type="Texture2D" uid="uid://hiokr0ch52of" path="res://Scenes/Entity/Plant/CornCannon/assets/玉米加农炮-车.png" id="4_juvcs"]
[ext_resource type="Texture2D" uid="uid://cq5pw68lvsw87" path="res://Scenes/Entity/Plant/CornCannon/assets/玉米加农炮.png" id="5_p62ow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjaxv"]
resource_local_to_scene = true
shader = ExtResource("3_44a6q")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tod6d"]
resource_local_to_scene = true
shader = ExtResource("3_44a6q")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u0gy"]
resource_local_to_scene = true
shader = ExtResource("3_44a6q")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[node name="CornCannon" instance=ExtResource("1_vkasy")]
script = ExtResource("2_ej56w")

[node name="Cannonball" parent="." index="1" instance=ExtResource("2_24lqw")]
material = SubResource("ShaderMaterial_fjaxv")
position = Vector2(5, -1)
scale = Vector2(0.5, 0.5)

[node name="Car" parent="." index="2" instance=ExtResource("2_24lqw")]
material = SubResource("ShaderMaterial_tod6d")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_juvcs")

[node name="Barrel" parent="." index="3" instance=ExtResource("2_24lqw")]
material = SubResource("ShaderMaterial_2u0gy")
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_p62ow")
