[gd_scene load_steps=3 format=3 uid="uid://b7dipaip41uyt"]

[ext_resource type="PackedScene" uid="uid://b4xgfqxcv2qmu" path="res://Scenes/Entity/Plant/Components/RootComponent/RootComponent.tscn" id="1_0sy0q"]
[ext_resource type="PackedScene" uid="uid://cb82t4vxmc0cd" path="res://Scenes/Entity/Plant/Components/PlantHeadComponent/PlantHeadComponent.tscn" id="2_fslku"]

[node name="Peashooter" type="Node2D"]

[node name="components" type="Node2D" parent="."]

[node name="RootComponent" parent="components" instance=ExtResource("1_0sy0q")]

[node name="PlantHeadComponent" parent="components" instance=ExtResource("2_fslku")]
position = Vector2(0, -7)
