[gd_scene load_steps=6 format=3 uid="uid://b7dipaip41uyt"]

[ext_resource type="Texture2D" uid="uid://busy4820e8yhk" path="res://assets/实体/植物/豌豆家族/豌豆射手.png" id="1_cc38f"]
[ext_resource type="Texture2D" uid="uid://dspixwlcqktr5" path="res://assets/实体/植物/豌豆家族/根茎叶.png" id="2_xc137"]

[sub_resource type="Animation" id="Animation_qjt2q"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("components/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.218166, 0.0, -0.1309, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("components/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(1, -9), Vector2(0, -8), Vector2(-2, -8), Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_mfgmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("components/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("components/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfhkh"]
_data = {
"RESET": SubResource("Animation_mfgmi"),
"idle": SubResource("Animation_qjt2q")
}

[node name="Peashooter" type="Node2D"]

[node name="components" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="components"]
scale = Vector2(1, 1)
texture = ExtResource("2_xc137")

[node name="Head" type="Sprite2D" parent="components"]
position = Vector2(0, -8)
texture = ExtResource("1_cc38f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfhkh")
}
autoplay = "idle"
