[gd_scene load_steps=6 format=3 uid="uid://b7dipaip41uyt"]

[ext_resource type="PackedScene" uid="uid://b4xgfqxcv2qmu" path="res://Scenes/Entity/Plant/Components/RootComponent/RootComponent.tscn" id="1_0sy0q"]
[ext_resource type="Script" path="res://Scenes/Entity/Plant/Peashooter/peashooter.gd" id="1_swc5m"]
[ext_resource type="PackedScene" uid="uid://cb82t4vxmc0cd" path="res://Scenes/Entity/Plant/Components/PlantHeadComponent/PlantHeadComponent.tscn" id="2_fslku"]
[ext_resource type="Shader" path="res://Common/Shader/visual.gdshader" id="4_cipme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx6ga"]
resource_local_to_scene = true
shader = ExtResource("4_cipme")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[node name="Peashooter" type="Node2D"]
script = ExtResource("1_swc5m")

[node name="components" type="Node2D" parent="."]

[node name="RootComponent" parent="components" instance=ExtResource("1_0sy0q")]

[node name="PlantHeadComponent" parent="components" instance=ExtResource("2_fslku")]
position = Vector2(0, -7)

[node name="VisualSpriteComponent" parent="components/PlantHeadComponent" index="0"]
material = SubResource("ShaderMaterial_gx6ga")

[node name="CollisionShape2D" parent="components/PlantHeadComponent/CheckAreaComponent" index="0"]
position = Vector2(153.75, 5)

[editable path="components/PlantHeadComponent"]
