[gd_scene load_steps=4 format=3 uid="uid://dcmslx0hxv7vc"]

[ext_resource type="Texture2D" uid="uid://bxab51cqxgt3h" path="res://Scenes/Entity/Card/cards/assets/30.jpg" id="1_cbchk"]
[ext_resource type="Script" path="res://Scenes/Entity/Card/card_textrue.gd" id="2_8alt4"]
[ext_resource type="PackedScene" uid="uid://bn26v8l6qvyjw" path="res://Scenes/Entity/Plant/Shooter/1437/starfruit.tscn" id="3_fvl3c"]

[node name="CardTextrue" type="Sprite2D"]
z_index = 5
position = Vector2(7, 9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cbchk")
script = ExtResource("2_8alt4")
plant_scene = ExtResource("3_fvl3c")
