[gd_scene load_steps=4 format=3 uid="uid://dcmslx0hxv7vc"]

[ext_resource type="Texture2D" uid="uid://ceqcavmhvt6hd" path="res://assets/实体/卡牌/1.jpg" id="1_yidsp"]
[ext_resource type="Script" path="res://Scenes/Entity/Card/card_textrue.gd" id="2_8alt4"]
[ext_resource type="PackedScene" uid="uid://bus0l6dvfanty" path="res://Scenes/Entity/Plant/Shooter/Peashooter/PeaShooter.tscn" id="3_lks2p"]

[node name="CardTextrue" type="Sprite2D"]
z_index = 5
position = Vector2(7, 9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yidsp")
script = ExtResource("2_8alt4")
plant_scene = ExtResource("3_lks2p")
