[gd_scene load_steps=3 format=3 uid="uid://dgbv8og1hps3d"]

[ext_resource type="Script" path="res://Global/Singleton/sound_manager.gd" id="1_liira"]
[ext_resource type="AudioStream" uid="uid://b6od3ayecxqp1" path="res://assets/声音/音乐/雨夜.mp3" id="2_0l56s"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_liira")

[node name="SFX" type="Node" parent="."]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0l56s")
