[gd_scene load_steps=3 format=3 uid="uid://c5271470p4qln"]

[ext_resource type="PackedScene" uid="uid://6wb5iasvqu1q" path="res://Scenes/Func/Move/BulletMove/BulletMove.tscn" id="1_saxpm"]
[ext_resource type="Script" path="res://Scenes/Func/Move/BulletMove/BulletTrackingMove/bullet_tracking_move.gd" id="2_b6stp"]

[node name="BulletTrackingMove" instance=ExtResource("1_saxpm")]
script = ExtResource("2_b6stp")
turn_speed = 200.0
no_target_speed_fator = 0.05
