[gd_scene load_steps=3 format=3 uid="uid://b4xgfqxcv2qmu"]

[ext_resource type="Texture2D" uid="uid://dspixwlcqktr5" path="res://Scenes/Entity/Plant/Components/RootComponent/assets/根茎叶.png" id="1_xdjda"]
[ext_resource type="Script" path="res://Scenes/Entity/Plant/Components/RootComponent/root_component.gd" id="2_4gj4m"]

[node name="RootComponent" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xdjda")
script = ExtResource("2_4gj4m")
swing_left_degree = 15.0
swing_right_degree = 0.0
gap_time = 0.25
