[gd_scene load_steps=3 format=3 uid="uid://cijj4ep5ketux"]

[ext_resource type="PackedScene" uid="uid://cwe1uryq8vi2q" path="res://Scenes/Entity/Bullet/bullet.tscn" id="1_gg5b5"]
[ext_resource type="Texture2D" uid="uid://dmkw0gjoj07ki" path="res://Scenes/Entity/Bullet/1437/星星.png" id="2_4hklr"]

[node name="StarBullet" instance=ExtResource("1_gg5b5")]
is_wall_passing = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4hklr")
