[gd_scene load_steps=4 format=3 uid="uid://bd0aauk3m14w5"]

[ext_resource type="Script" path="res://场景/戴夫/移动测试.gd" id="1_ubvng"]
[ext_resource type="Texture2D" uid="uid://ck8w1qlnq7yr6" path="res://艺术资产/实体/戴夫/大佬戴夫.png" id="2_heisa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a06su"]
size = Vector2(9.4, 25.2)

[node name="测试戴夫" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ubvng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_heisa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.3, 2.6)
shape = SubResource("RectangleShape2D_a06su")
