[gd_scene load_steps=2 format=3 uid="uid://dcihuvq2hlh0p"]

[ext_resource type="Script" uid="uid://d02mytxibqnrq" path="res://Scenes/BackGroud/LightningCurtain/lightning_curtain.gd" id="1_1didt"]

[node name="LightningCurtain" type="CanvasLayer"]
script = ExtResource("1_1didt")
gap_time = 1.0

[node name="MaskColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
