[gd_scene load_steps=12 format=3 uid="uid://dkqvf2gk5iqim"]

[ext_resource type="PackedScene" uid="uid://1ohjj3upri0k" path="res://Scenes/Entity/Plant/Plant.tscn" id="1_1lb8q"]
[ext_resource type="Script" path="res://Scenes/Entity/Plant/PotatoMine/potato_mine.gd" id="2_nob26"]
[ext_resource type="Texture2D" uid="uid://vdeyw83q1na5" path="res://Scenes/Entity/Plant/PotatoMine/assets/土豆地雷.png" id="3_2myep"]
[ext_resource type="Texture2D" uid="uid://c25nh5ulxa7yb" path="res://Scenes/Entity/Plant/PotatoMine/assets/土豆地雷-亮.png" id="4_vga2n"]
[ext_resource type="PackedScene" uid="uid://dc3sen65h6kuw" path="res://Scenes/Entity/Components/AttackComponent/ExplosiveComponent/ExplosiveComponent.tscn" id="5_p4mme"]
[ext_resource type="PackedScene" uid="uid://he2b26ykwxqa" path="res://Scenes/Func/CheckArea/check_area_component.tscn" id="6_an6f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbymo"]
atlas = ExtResource("3_2myep")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbuku"]
atlas = ExtResource("4_vga2n")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkutc"]
atlas = ExtResource("3_2myep")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqf2b"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dbymo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xbuku")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkutc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjc8g"]
size = Vector2(16, 16)

[node name="PotatoMine" instance=ExtResource("1_1lb8q")]
script = ExtResource("2_nob26")
active_time = 5.0
time_fator = 1.0
is_active = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, 7)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_yqf2b")
autoplay = "default"

[node name="ExplosiveComponent" parent="." index="2" instance=ExtResource("5_p4mme")]

[node name="CheckAreaComponent" parent="." index="3" instance=ExtResource("6_an6f2")]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CheckAreaComponent" index="0"]
shape = SubResource("RectangleShape2D_yjc8g")
debug_color = Color(0, 0.231373, 0.701961, 0.419608)

[node name="Timer" type="Timer" parent="." index="4"]
one_shot = true
