[gd_scene load_steps=5 format=3 uid="uid://cfeswouo02xfa"]

[ext_resource type="Shader" path="res://Common/Shader/visual.gdshader" id="1_qwui7"]
[ext_resource type="Texture2D" uid="uid://bjl4griqe8ths" path="res://Scenes/Entity/Plant/CornCannon/assets/玉米炮.png" id="2_wpcyt"]
[ext_resource type="Script" path="res://Scenes/Entity/Plant/Components/SpriteComponent/visual_sprite_component.gd" id="3_6h0qh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcduh"]
resource_local_to_scene = true
shader = ExtResource("1_qwui7")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(0.952941, 0.913725, 0.956863, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[node name="VisualSpriteComponent" type="Sprite2D"]
material = SubResource("ShaderMaterial_pcduh")
texture = ExtResource("2_wpcyt")
script = ExtResource("3_6h0qh")
