[gd_scene load_steps=7 format=3 uid="uid://cwe1uryq8vi2q"]

[ext_resource type="Script" path="res://Scenes/Entity/Bullet/bullet.gd" id="1_lh8mi"]
[ext_resource type="Texture2D" uid="uid://b8rqh5qnsxobm" path="res://assets/实体/植物/豌豆家族/豌豆.png" id="1_uxvyc"]
[ext_resource type="PackedScene" uid="uid://ddoesw45kq0gc" path="res://Scenes/Entity/Components/AttackComponent/CollisionComponent/Hitbox.tscn" id="4_ay0dj"]
[ext_resource type="PackedScene" uid="uid://b0q1gs4fua20m" path="res://Scenes/Entity/Components/ParticleComponent/pixel_particle_emit_component.tscn" id="5_3rcj5"]
[ext_resource type="PackedScene" uid="uid://2p14cfrkrle4" path="res://Scenes/Entity/Components/NodeLifecycleComponent/TimedDeletionComponent.tscn" id="5_5hfq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68vb6"]
radius = 8.0

[node name="Bullet" type="Node2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_lh8mi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxvyc")

[node name="Hitbox" parent="." instance=ExtResource("4_ay0dj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_68vb6")

[node name="PixelParticleEmitComponent" parent="." node_paths=PackedStringArray("source_texture") instance=ExtResource("5_3rcj5")]
source_texture = NodePath("../Sprite2D")

[node name="WorldCollisionCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldCollisionCheck"]
shape = SubResource("CircleShape2D_68vb6")

[node name="TimedDeletionComponent" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("5_5hfq6")]
target_node = NodePath("..")
