[gd_scene load_steps=4 format=3 uid="uid://di53tofnruevm"]

[ext_resource type="PackedScene" uid="uid://dcmslx0hxv7vc" path="res://Scenes/Entity/Card/card_textrue.tscn" id="1_3jr58"]
[ext_resource type="PackedScene" uid="uid://bus0l6dvfanty" path="res://Scenes/Entity/Plant/Shooter/Peashooter/PeaShooter.tscn" id="2_0b6pa"]
[ext_resource type="Texture2D" uid="uid://ceqcavmhvt6hd" path="res://Scenes/Entity/Card/cards/assets/1.jpg" id="2_v4ji0"]

[node name="PeashooterCard" instance=ExtResource("1_3jr58")]
texture = ExtResource("2_v4ji0")
plant_scene = ExtResource("2_0b6pa")
