[gd_scene load_steps=3 format=3 uid="uid://beggmcmx0ppur"]

[ext_resource type="Material" uid="uid://r2rdib8uc7ft" path="res://Common/Shader/Particles_PVZR.tres" id="1_rui6v"]
[ext_resource type="Script" uid="uid://dh5m2wqjy3wsb" path="res://Scenes/Func/Particle/pixel_particle.gd" id="2_5k0ps"]

[node name="PixelParticle" type="GPUParticles2D"]
emitting = false
amount = 500
process_material = ExtResource("1_rui6v")
lifetime = 1.2
script = ExtResource("2_5k0ps")
