[gd_scene load_steps=7 format=3 uid="uid://2onpvdu1k7f4"]

[ext_resource type="PackedScene" uid="uid://1ohjj3upri0k" path="res://Scenes/Entity/Plant/Plant.tscn" id="1_r5ij3"]
[ext_resource type="Script" path="res://Scenes/Entity/Plant/flower/flower.gd" id="2_cgcg2"]
[ext_resource type="PackedScene" uid="uid://b4xgfqxcv2qmu" path="res://Scenes/Entity/Plant/Components/RootComponent/RootComponent.tscn" id="2_ltknj"]
[ext_resource type="PackedScene" uid="uid://7ikq7x856va5" path="res://Scenes/Entity/Plant/Components/FlowerHeadComponent/flower_head_component.tscn" id="3_icd1q"]
[ext_resource type="Shader" path="res://Common/Shader/visual.gdshader" id="5_cfk6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbvhi"]
resource_local_to_scene = true
shader = ExtResource("5_cfk6y")
shader_parameter/strength = 2.0
shader_parameter/speed = 3.0
shader_parameter/blink_color = Color(1, 0.945098, 0.945098, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/is_vertical = false

[node name="SunFlower" instance=ExtResource("1_r5ij3")]
script = ExtResource("2_cgcg2")

[node name="RootComponent" parent="." index="1" instance=ExtResource("2_ltknj")]
position = Vector2(0, 5)

[node name="FlowerHeadComponent" parent="." index="2" instance=ExtResource("3_icd1q")]
position = Vector2(0, -2)

[node name="VisualSpriteComponent" parent="FlowerHeadComponent" index="0"]
material = SubResource("ShaderMaterial_kbvhi")

[editable path="FlowerHeadComponent"]
